citEntry(entry  = "manual",
         title  = "bspec: Bayesian spectral inference",
         author = person(first="Christian", last="Roever", email="bspec@web.de"),
         year   = 2010,
         note   = "R package version 1.2",
         textVersion=paste("Christian Roever (2010).",
                           "bspec: Bayesian spectral inference.",
                           "R package version 1.1.")
        )

citEntry(entry = "unpublished",
         title = "Modelling coloured noise",
         author = personList(
                    person(first="Christian", last="Roever", email="bspec@web.de"),
                    person(first="Renate", last="Meyer"),
                    person(first="Nelson", last="Christensen")),
         year   = 2010,
         journal= "Arxiv preprint 0804.3853, URL http://arxiv.org/abs/0804.3853",
         note   = "(submitted for publication)",
         textVersion=paste("Roever, C., Meyer, R. and Christensen, N. (2010).",
                           "Modelling coloured noise.",
                           "Arxiv preprint 0804.3853,",
                           "URL http://arxiv.org/abs/0804.3853",
                           "(submitted for publication).")
        )