citEntry(entry  = "manual",
         title  = "bspec: Bayesian spectral inference",
         author = person(first="Christian", last="Roever", email="bspec@web.de"),
         year   = 2013,
         note   = "R package version 1.4",
         textVersion=paste("Christian Roever (2013).",
                           "bspec: Bayesian spectral inference.",
                           "R package version 1.4.")
        )

citEntry(entry = "article",
         title = "Modelling coloured residual noise in gravitational-wave signal processing",
         author = personList(
                    person(first="Christian", last="Roever", email="bspec@web.de"),
                    person(first="Renate", last="Meyer"),
                    person(first="Nelson", last="Christensen")),
         year   = 2011,
         journal= "Classical and Quantum Gravity",
         volume = 28,
         number = 1,
         pages  = "015010",
         note   = "See also arXiv preprint 0804.3853, URL http://arxiv.org/abs/0804.3853",
         textVersion=paste("Roever, C., Meyer, R. and Christensen, N. (2010).",
                           "Modelling coloured residual noise in gravitational-wave signal processing.",
                           "Classical and Quantum Gravity, 28(1):015010.",
                           "See also Arxiv preprint 0804.3853,",
                           "URL http://arxiv.org/abs/0804.3853.")
        )
